{
  "name": "webpack-basics",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wchavarria03/webpack-basics.git",
  "author": "Walter Chavarria <wchavarria03@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "start2": "webpack-dev-server --content-base dist/"
  },
  "devDependencies": {
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
